{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "allowArbitraryExtensions": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": ["vite.config.ts", "playwright.config.ts", "package.json"]
}
